html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

ul {
  padding-left: 25px;
  padding-right: 25px;
}

.search-form input {
  font-size: 3vh;
}
.search-form {
  margin-top: 30px;
  text-align: center;
}
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}
.photo-card {
  align-self: end;
  border: 1px solid black;
}
.gallery img {
  display: block;
  width: 100%;
}
.gallery img:hover {
  cursor: pointer;
}
.stats {
  display: flex;
  width: 100%;
}
.stats-item {
  width: 25%;
  text-align: center;
}

.onOpen {
  overflow: hidden;
}

.button-up {
  display: block;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  outline: none;
  position: fixed;
  bottom: 20px;
  right: 25px;
  fill: rgb(2, 92, 63);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1), fill, 300ms;
}

.button-up:hover,
.button-up:focus {
  fill: rgb(29, 37, 153);
}

.is-hidden {
  display: none;
}
